<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BROETLI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container {
            width: 560px;
        }
        
        .logo {
            margin-top: 48px;
            margin-bottom: 18px;
        }

        .photo {
            width: 100%;  
        }

        .logo-title {
            width: 100%;
            margin-bottom: 24px;
        }
        
        .logo-title-size {
            font-size: 21px;
        }

        .title {
            margin-top: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .title-size {
            font-size: 22px;
            width: 507px;
        }

        .txt {
            margin-bottom: 48px;
        }

        .txt-size {
            font-size: 16px;
        }

        .txt-size2 {
            font-size: 21px;
        }

        .txt-size3 {
            font-size: 24px;
        }

        .txt-size4 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .desktop_img {
            margin-top: 16px;
        }

        .btn  {
            margin-top: 16px;
            margin-bottom: 40px;
        }

        .btn a {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 4px;
        }
        
        .link-size {
            font-size: 16px;
        }

        .bottom {
            height: 70px;
        }

        .title-new {
            display: none;
        }

        @media (max-width: 767px) {
            .container {
                width: 576px;
            }

            .link-size {
                font-size: 18px;
            }

            .title-size {
                width: 500px;
            }
        }

        @media (max-width: 575px) {
            .container {
                width: 390px;
            }


            .title-size {
                width: 360px;
            }

            /* .new-txt {
                display: none;
            } */

            .title-new {
                display: block;
                margin-bottom: 16px;
            }

        }

        @media (max-width: 389px) {
            .container {
                width: 320px;
            }

            .title-size {
                width: 280px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>

	<table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="logo" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                    <tr >
                        <td align="center">
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/769cbccd-dcb1-4948-9164-abc17c3da50e" alt="photo">
                        </td>
                    </tr>
                </table>

                <table class="logo-title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="logo-title-size" style=" font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 133%; color: #4A5566; text-align: center;">Hallo Frau/Herr Mustermann<br>
                                Hier sind unsere Nachrichten</h1>
                        </td>
                    </tr>
                </table>

                <table class="photo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: 100%;" src="https://broetli.s3.eu-central-1.amazonaws.com/2c1fc0e2-0fb9-4012-bf5b-c060268b2ddc" alt="photo">
                        </td>
                    </tr>
                </table>

                <table class="title" style="margin-top: 40px; margin-bottom: 50px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="width: 100%; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #4A5566;">Weihnachtsrabatt vom 12.12.2022 bis 16.12.2022 mit dem Code "Christmas22" Sie können mehr als einmal bestellen und erhalten einen Rabatt von 10%. <a href="https://broetli.com" style="color: #F1764A;">Brötli.com</a> zum Bestellen</h1>
                        </td>
                    </tr>
                </table>

                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #4A5566;">1. Wichtige Information! </h1>
                        </td>

                        <td class="new-txt" style="background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 110%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" style="margin-bottom: 16px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                               Da die Bäckerei Heidbüchel an Sonntagen kein Brot backt, können wir dies aus technischen Gründen nicht auf der Website anzeigen. Wir werden uns in Kürze mit dieser Angelegenheit befassen. <span style="color: #F1764A; font-weight: 700;">Wir bitten Sie, sonntags kein Brot zu bestellen!</span> Wenn Sie dennoch bestellen, müssen wir Ihnen Ihr Geld zurückerstatten. Wir entschuldigen uns für die entstandenen Unannehmlichkeiten. 
                            </p>
                        </td>
                    </tr>
                </table>
                
                <table class="txt" style="margin-bottom: 16px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                <span style="color: #F1764A; font-weight: 700; ">Bitte geben Sie am 25. und 26. Dezember keine Bestellungen auf.</span>  Die Bäckerei wird geschlossen sein.<span style="color: #F1764A; font-weight: 700; "> Ebenfalls am 1. Januar 2023.</span> 
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Darüber hinaus haben wir zwei neue Kategorien hinzugefügt.
                            </p>
                        </td>
                    </tr>
                </table>
            
                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/3d1e1374-6a73-4525-9ed1-95bc7e141fc2" alt="">
                        </td>
                    </tr>
                </table>
                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #4A5566;">2. Printen</h1>
                        </td>

                        <td class="new-txt" style="background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 110%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Feinste Printen aus Heidbüchel Haus nach original "Aachener Rezept":
                            </p>
                            <ul  class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                <li>Kräuter-, Prinzess-, Schokoladen-, Schokoladen-Nuss-, weiße Schokoladen-Nuss- und Mandel-Printen,</li>
                                <li>Honigprinten mit Zarbitter-, Vollmilch- und weisser Schokolade.</li>
                                <li>Delikatessprinten, exklusiv nur bei uns.</li>
                            </ul>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Ausschliesslich  "Schweizer"-Schokoladen! verwenden.
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/a43d0a43-d5f9-48d2-8747-44fd84caa17a" alt="">
                        </td>
                    </tr>
                </table>
                
                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #4A5566;">3. Früchstucksbox</h1>
                        </td>

                        <td class="new-txt" style="background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 110%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>
                </table>
e

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Wir testen dieses neue Produkt. Wenn mehr Gäste kommen als geplant, oder wenn Sie plötzlich feststellen, dass Ihr Kind nichts mit in die Schule nehmen kann.
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="btn" style="margin: 0 auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <a class="link-size" href="https://broetli.com" target="_blank" style="text-decoration: none; text-align: center; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 56px; color: white; background-color: #F1764A;;">
                                zur Webseite
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="title" style="margin-top: 40px; margin-bottom: 50px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="text-align: center; width: 100%; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #4A5566;">Vielen Dank für Ihr positives und konstruktives Feedback. So werden wir für Sie noch besser.</h1>
                        </td>
                    </tr>
                </table>

                <table class="bottom" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                        
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
	</table>
</body>
</html>

<!-- 
https://broetli.s3.eu-central-1.amazonaws.com/3d1e1374-6a73-4525-9ed1-95bc7e141fc2
https://broetli.s3.eu-central-1.amazonaws.com/a43d0a43-d5f9-48d2-8747-44fd84caa17a
-->