<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BROETLI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container {
            width: 560px;
        }
        
        .logo-title-size {
            font-size: 20px;
        }

        .title1-size {
            font-size: 24px;
        }

        .title-size {
            font-size: 22px;
            width: 507px;
        }

        .txt {
            margin-bottom: 48px;
        }

        .txt-size {
            font-size: 16px;
        }

        .new-txt-size {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 12px;
        }

        .btn  {
            margin-top: 16px;
            margin-bottom: 40px;
        }

        .btn a {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 4px;
        }
        
        .link-size {
            font-size: 16px;
        }

        .title-new {
            display: none;
        }

        @media (max-width: 767px) {
            .container {
                width: 576px;
            }

            .link-size {
                font-size: 18px;
            }

            .title-size {
                width: 500px;
            }
        }

        @media (max-width: 575px) {
            .container {
                width: 390px;
            }


            .title-size {
                width: 360px;
            }

            .title-new {
                display: block;
                margin-bottom: 16px;
            }

        }

        @media (max-width: 389px) {
            .container {
                width: 320px;
            }

            .title-size {
                width: 280px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>

	<table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="logo" style="margin-top: 48px; margin-bottom: 24px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                    <tr >
                        <td align="center">
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/769cbccd-dcb1-4948-9164-abc17c3da50e" alt="photo">
                        </td>
                    </tr>
                </table>

                <table class="logo-title" style="width: 100%; margin-bottom: 40px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="logo-title-size" style=" font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 133%; color: #333; text-align: center;">Hallo Frau/Herr Mustermann<br>
                                Hier sind unsere Nachrichten</h1>
                        </td>
                    </tr>
                </table>

                <table class="photo" style="width: 100%; margin-bottom: 40px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: auto; margin: 0 auto;" src="https://broetli.s3.eu-central-1.amazonaws.com/d5fbec37-67ec-4b98-ba9e-32f79d5041af" alt="photo">
                        </td>
                    </tr>
                </table>

                <table class="title1" style="width: 100%; margin-bottom: 30px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title1-size" style="width: 100%; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 600; line-height: 130%; color: #333;">Wir möchten Sie über aktuelles informieren:</h1>
                        </td>
                    </tr>
                </table>

                <table class="title" style="margin: 20px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 100%; color: #333;">1. Neue Bäcker - <span style="color: #F1764A;"> «Felix»</span></h1>
                        </td>

                        <td class="new-txt" style="background-color: #F4E8E4; border-radius: 20px;">
                            <p class="new-txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 100; line-height: 110%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" style="margin: 12px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #666;">
                                Wir hoffen, dass es Ihnen gut geht. Zunächst möchten wir Ihnen mit Freude mitteilen, dass wir eine aufregende Neuigkeit auf unserer Website haben! 
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" style="margin: 12px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #666;">
                                Vor Kurzem haben wir eine Partnerschaft mit der nagelneuen Bäckerei "Felix" aus Jülich geschlossen und bieten ab sofort ihre köstlichen Backwaren an. 
                            </p>
                        </td>
                    </tr>
                </table>
                
                <table class="txt" style="margin: 12px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #666;">
                                Die Croissants von "Felix" sind einfach himmlisch und wir sind sicher, dass sie Ihren Gaumen erfreuen werden!
                            </p>
                        </td>
                    </tr>
                </table>
            
                <table class="desktop_img" style="margin: 40px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td style="padding-right: 10px;">
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/9980a3f4-cbae-4640-bd53-90082566dab3" alt="">
                        </td>
                        <td style="padding-right: 10px;">
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/57e40003-9364-4bb4-8a13-d639ac0f7cb9" alt="">
                        </td>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/9ab70fff-5655-45ad-94c2-f02da4792de6" alt="">
                        </td>
                    </tr>
                </table>

                <table class="txt" style="margin: 12px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #666;">
                                Zu Beginn testen wir die Lieferung an einem Wochentag, mittwochs, später werden wir weitere Tage hinzufügen. Sie haben jedoch die Möglichkeit, Ihre Bestellungen jederzeit aufzugeben, und Ihre frischen köstlichen Backwaren werden dann pünktlich zu Ihnen geliefert. 
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" style="margin: 12px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #666;">
                                Unsere Kunden haben uns gefragt: Ist es möglich, von verschiedenen Bäckereien zu bestellen? Wir antworten mit Jein. Sie können nicht gleichzeitig Backwaren aus verschiedenen Bäckereien bestellen. Aber es ist möglich, nacheinander zu bestellen und getrennt zu zahlen. 
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="title" style="margin: 40px 0 20px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 100%; color: #333;">2. 10% Rabatt auf die Lieferung</h1>
                        </td>

                        <td class="new-txt" style="background-color: #F4E8E4; border-radius: 20px;">
                            <p class="new-txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 100; line-height: 110%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="desktop_img" style="margin: 40px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/73117c4e-6477-4b5d-be52-0e4c8527985f" alt="">
                        </td>
                        <td style="width: 33%;">
                        </td>
                        <td style="width: 33%;">
                        </td>
                    </tr>
                </table>

                <table class="txt" style="margin: 12px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #666;">
                                Um Ihnen die Gelegenheit zu geben, die neuen Köstlichkeiten auszuprobieren, schenken wir Ihnen einen exklusiven <span style="font-weight: 700;">Sonderrabattgutschein 10% bis 31.08.23</span>. Nutzen Sie diesen Gutschein (Code: <span style="color: #F1764A; font-weight: 700;">FELIXAUGUST23</span>) bei Ihren Bestellungen, um die neuen Backwaren von "Felix" zu genießen.
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" style="margin: 12px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #666;">
                                Vielen Dank, dass Sie ein Teil unserer Kundengemeinschaft sind. Wir schätzen Ihr Vertrauen in unsere Produkte und Dienstleistungen.
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" style="margin: 12px 0;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #666;">
                                Herzliche Grüße<br>Ihr Brötli Team
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="btn" style="margin: 40px auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <a class="link-size" href="https://broetli.com/vendor/ecb0a9f7-5798-489d-97ca-1764fa490ae1/category/1200030d-0a11-4b81-81d4-7ea483b1010b" target="_blank" style="text-decoration: none; text-align: center; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 56px; color: white; background-color: #F1764A;;">
                                zur Webseite
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>