<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BROETLI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container {
            width: 640px;
        }
        
        .logo {
            margin-top: 24px;
            margin-bottom: 16px;
            margin-left: 20px;
        }

        .photo {
            width: 100%;
            margin-bottom: 20px;
        }

        .title {
            margin-left: 20px;
        }

        .title-size {
            font-size: 24px;
        }

        .txt {
            margin-top: 16px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .txt-size {
            font-size: 18px;
        }

        .btn  {
            margin-top: 18px;
            margin-bottom: 18px;
            margin-left: 20px;
        }

        .btn a {
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 36px;
            padding-right: 36px;
            background-color: #F1764A;
            border-radius: 4px;
        }
        
        .link-size {
            display: block;
            font-size: 20px;
        }

        .hrline {
            width: 100%;
            height: 1px;
            background-color: #EDEDF2;
        }

        .hr-txt-size {
            font-size: 12px;
        }

        .bottom {
            height: 70px;
        }

        @media (max-width: 767px) {
            .container {
                width: 576px;
            }

            .link-size {
                font-size: 18px;
            }
        }

        @media (max-width: 575px) {
            .container {
                width: 390px;
            }

            .logo img {
                width: 80%;
            }

            .link-size {
                font-size: 16px;
            }

            .btn a {
                text-align: center;
            }   
            
        }

        @media (max-width: 389px) {
            .container {
                width: 320px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>

	<table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="logo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/c7b01049-f922-497b-b0d0-2f65a27b0357" alt="photo">
                        </td>
                    </tr>
                </table>
                <table class="photo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: 100%;" src="https://broetli.s3.eu-central-1.amazonaws.com/e60931cf-c50e-40b6-b91a-56ae071e895b" alt="photo">
                        </td>
                    </tr>
                </table>
                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 600; line-height: 130%; color: #4A5566;">Passwort Wiederherstellung</h1>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #8492A6;">
                                Hallo, Sie haben diese Nachricht erhalten, weil Sie eine Anfrage zur Wiederherstellung des Passworts für Ihr Konto in Brötli gestellt haben. Bitte klicken Sie auf die Schaltfläche und erstellen Sie ein neues Passwort                        </td>
                    </tr>
                </table>  
                
                <table class="btn" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <a class="link-size" href="" target="_blank" style="text-decoration: none; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: white;">
                                Passwort wiederherstellen
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="hrline" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="hr-txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #8492A6;">
                            ©2023. Brötli Alle Rechte vorbehalten                      
                        </td>
                    </tr>
                </table>  

                <table class="bottom" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>