<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BROETLI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container {
            width: 560px;
        }
        
        .logo {
            margin-top: 48px;
            margin-bottom: 18px;
        }

        .photo {
            width: 100%;  
        }

        .logo-title {
            width: 100%;
            margin-bottom: 24px;
        }
        
        .logo-title-size {
            font-size: 21px;
        }

        .title {
            margin-top: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .title-size {
            font-size: 22px;
            width: 507px;
        }

        .txt {
            margin-bottom: 16px;
        }

        .txt-size {
            font-size: 16px;
        }

        .txt-size3 {
            font-size: 24px;
        }

        .txt-size4 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .desktop_img {
            margin-top: 16px;
            margin-bottom: 40px;
        }

        .btn  {
            margin-top: 16px;
            margin-bottom: 40px;
        }

        .btn a {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 72px;
            padding-right: 72px;
            border-radius: 4px;
        }
        
        .link-size {
            font-size: 16px;
        }

        .bottom {
            height: 70px;
        }

        .title-new {
            display: none;
        }

        @media (max-width: 767px) {
            .container {
                width: 576px;
            }

            .link-size {
                font-size: 18px;
            }
        }

        @media (max-width: 575px) {
            .container {
                width: 390px;
            }


            .title-size {
                width: 100%;
            }

            .new-txt {
                display: none;
            }

            .title-new {
                display: block;
                margin-bottom: 16px;
            }

        }

        @media (max-width: 389px) {
            .container {
                width: 320px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>

	<table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="logo" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                    <tr >
                        <td align="center">
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/40cabe22-67a6-4470-a765-6ad9798cb6bd" alt="photo">
                        </td>
                    </tr>
                </table>

                <table class="logo-title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="logo-title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 133%; color: #4A5566; text-align: center;">Hallo Frau/Herr Mustermann<br>
                                Hier sind unsere Nachrichten</h1>
                        </td>
                    </tr>
                </table>

                <table class="photo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: 100%;" src="https://broetli.s3.eu-central-1.amazonaws.com/51fe3278-3402-41d7-bcc0-8deeaf150ffb" alt="photo">
                        </td>
                    </tr>
                </table>

                <table class="logo-title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="logo-title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 133%; color: #4A5566; text-align: left; margin-top: 40px; margin-bottom: 16px;">
                                Wie möchten Sie über unsere aktuellen Updates informieren:
                            </h1>
                        </td>
                    </tr>
                </table>

                <table class="title-new" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td class="new-txt-mobile" style="width: 30px; background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 150%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>    
                </table>

                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #4A5566;">1. Neue Bäcker - <span style="color: #F1764A;">“Töller”</span></h1>
                        </td>

                        <td class="new-txt" style="background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 110%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>
                </table>
                

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Wir freuen uns, Ihnen mitteilen zu können, dass wir ab sofort eine Zusammenarbeit mit einem der ersten Bio-Bäcker Töller beginnen werden.
                            </p>
                        </td>
                    </tr>
                </table>  
            
                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/00b11ff9-4eeb-4598-be7e-6c0c783629ca" alt="">
                        </td>
                    </tr>
                </table>

                <table class="title-new" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td class="new-txt-mobile" style="width: 30px; background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 150%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>    
                </table>

                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #4A5566;">2. Neue Kategorie - <span style="color: #F1764A;">“Sets”</span></h1>
                        </td>

                        <td class="new-txt" style="background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 110%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Sie können jetzt fertige Gebäckkits kaufen. Es gibt süße Sets, Sets mit 6 und 10 Brötchen und vieles mehr.
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/7bce1e1d-9708-4ab2-86f4-94705c4126ba" alt="">
                        </td>
                    </tr>
                </table>

                <table class="title-new" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td class="new-txt-mobile" style="width: 30px; background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 150%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>    
                </table>
                
                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #4A5566;">3. 50% Rabatt auf die Lieferung</h1>
                        </td>

                        <td class="new-txt" style="background-color: #F4E8E4; border-radius: 20px;">
                            <p class="txt-size4" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 110%; color: #F1764A;">
                                New
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Für Bestellungen von 15 Euro oder mehr erhalten Sie 50% Rabatt auf die Lieferkosten
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/158d6cd3-a0d6-4344-b008-ed1b8e4c795b" alt="">
                        </td>
                    </tr>
                </table>

                <table class="btn" style="margin: 40px auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <a class="link-size" href="https://broetli.com/" target="_blank" style=" display: block; text-decoration: none; text-align: center; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 56px; color: white; background-color: #F1764A;;">
                                zur Webseite
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="title" style="margin-top: 40px; margin-bottom: 50px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="text-align: center; width: 100%; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #4A5566;">
                                Vielen Dank für Ihr positives und konstruktives Feedback. So werden wir für Sie noch besser.
                            </h1>
                        </td>
                    </tr>
                </table>

                <table class="bottom" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                        
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
	</table>
</body>
</html>