<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BROETLI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container {
            width: 640px;
        }
        
        .logo {
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: 20px;
        }

        .photo {
            width: 100%;  
        }

        .title {
            margin-top: 16px;
            margin-left: 20px;
        }

        .title-size {
            font-size: 44px;
        }

        .txt {
            margin-top: 16px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .txt-size {
            font-size: 18px;
        }

        .btn  {
            margin-top: 36px;
            margin-bottom: 36px;
            margin-left: 20px;
        }

        .btn a {
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 36px;
            padding-right: 36px;
            border: 1px solid #F1764A;
            border-radius: 32px;
        }
        
        .link-size {
            font-size: 20px;
        }

        .bottom {
            height: 70px;
        }

        @media (max-width: 767px) {
            .container {
                width: 576px;
            }

            .title-size {
                font-size: 36px;
            }

            .txt-size {
                font-size: 16px;
            }

            .link-size {
                font-size: 18px;
            }
        }

        @media (max-width: 575px) {
            .container {
                width: 390px;
            }

            .logo img {
                width: 80%;
            }

            .title-size {
                font-size: 26px;
            }

            .txt-size {
                font-size: 14px;
            }

            .link-size {
                font-size: 16px;
            }
        }

        @media (max-width: 389px) {
            .container {
                width: 320px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>

	<table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="logo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/images/logo.png" alt="photo">
                        </td>
                    </tr>
                </table>
                <table class="photo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: 100%;" src="https://broetli.s3.eu-central-1.amazonaws.com/images/main.png" alt="photo">
                        </td>
                    </tr>
                </table>
                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #000;">Hallo ihr Lieben!</h1>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Wir haben Neuigkeiten für Sie! Wir starten mit unserem Brötli-Lieferservice und möchten Sie über das Wichtigste informieren.
                            </p>
                        </td>
                    </tr>
                </table>  
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Zunächst arbeiten wir mit der Heidbüchel-Bäckerei in Brand zusammen.
                                 Demnächst können Sie Backwaren auch bei anderen Bäckereien in Aachen bestellen. 
                                 Für weitere Informationen besuchen Sie unsere Webseite broetli.com
                                <a style="text-decoration: none; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #F1764A;" href="https://broetli.com/">
                                    broetli.com
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Wir möchten uns noch einmal bei Ihnen bedanken und schenken Ihnen
                                <a style="text-decoration: none; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #F1764A;" href="https://broetli.com/">
                                    20% Rabatt 
                                </a>
                                 auf Ihre erste Bestellung. Lösen Sie dafür diesen Promo-Code bei Ihrer ersten Bestellung ein, indem Sie ihn kopieren und einfach bei der Bezahlung einfügen.
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="btn" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <a class="link-size" href="\%s%s\" target="_blank" style="text-decoration: none; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #F1764A;">
                                GUTSCHEIN2022
                            </a>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Wir freuen uns auf eine angenehme Zusammenarbeit mit Ihnen.
                                Denn unser Ziel ist es, die Welt zu einem freundlicheren Ort zu machen und Ihnen Zeit zu sparen!
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Mit freundlichen Grüßen<br> Ihr Brötli Team
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="bottom" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>