<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BROETLI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container {
            width: 640px;
        }
        
        .logo {
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: 20px;
        }

        .photo {
            width: 100%;  
        }

        .title {
            margin-top: 16px;
            margin-left: 20px;
        }

        .title-size {
            font-size: 48px;
        }

        .txt {
            margin-top: 16px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .desktop_img {
            margin-top: 16px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .mobile_img {
            margin-top: 16px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .right {
            margin-right: 10px;
        }

        .txt-size {
            font-size: 18px;
        }

        .btn  {
            margin-top: 36px;
            margin-bottom: 36px;
            margin-left: 20px;
        }

        .btn a {
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 36px;
            padding-right: 36px;
            border: 1px solid #F1764A;
            border-radius: 32px;
        }
        
        .link-size {
            font-size: 20px;
        }

        .bottom {
            height: 70px;
        }

        @media (max-width: 767px) {
            .container {
                width: 576px;
            }

            .title-size {
                font-size: 36px;
            }

            .txt-size {
                font-size: 16px;
            }

            .link-size {
                font-size: 18px;
            }
        }

        @media (max-width: 575px) {
            .container {
                width: 390px;
            }

            .logo img {
                width: 80%;
            }

            .title-size {
                font-size: 26px;
            }

            .txt-size {
                font-size: 14px;
            }

            .link-size {
                font-size: 16px;
            }

            .desktop_img {
                margin-left: 5px;
                margin-right: 5px;
            }

            .mobile_img {
                margin-left: 5px;
                margin-right: 5px;
            }
        }

        @media (max-width: 389px) {
            .container {
                width: 320px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>

	<table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="logo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/images/logo.png" alt="photo">
                        </td>
                    </tr>
                </table>
                <table class="photo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: 100%;" src="https://broetli.s3.eu-central-1.amazonaws.com/images/main.png" alt="photo">
                        </td>
                    </tr>
                </table>
                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #000;">Hallo ihr Lieben!</h1>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Wir haben Neuigkeiten für Sie! Wir starten mit unserem Brötli-Lieferservice und möchten Sie über das Wichtigste informieren.
                            </p>
                        </td>
                    </tr>
                </table>  
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Zunächst arbeiten wir mit der Heidbüchel-Bäckerei in Brand zusammen. Demnächst können Sie Backwaren auch bei anderen Bäckereien in Aachen bestellen. Für weitere Informationen besuchen Sie unsere Webseite
                                <a style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #F1764A;" href="https://broetli.com/">
                                    broetli.com
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Wir möchten uns noch einmal bei Ihnen bedanken und schenken Ihnen
                                <a style="text-decoration: none; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #F1764A;" href="https://broetli.com/">
                                    20% Rabatt 
                                </a>
                                auf Ihre erste Bestellung. Lösen Sie dafür diesen Promo-Code
                                <a style="text-decoration: none; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #F1764A;" href="https://broetli.com/">
                                    GUTSCHEIN2022
                                </a>
                                bei Ihrer ersten Bestellung ein, indem Sie ihn kopieren und einfach bei der Bezahlung einfügen.
                                
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Zur Zeit kann der Promo-Code mit dem Stripe-System aktiviert werden, indem Sie eine der Zahlungen (Visa, Mastercard, UnionPay, Giropay, Sepa, Google Pay, Apple Pay) auswählen. Der Promo-Code kann nicht mit PayPal aktiviert werden. Wir arbeiten derzeit daran und werden Sie informieren, sobald es funktioniert.                            
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Und für alle Fälle haben wir ein paar Screenshots hinzugefügt, die genau zeigen, wo Sie Ihren 20% Promo-Code einfügen können.
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Wenn Sie über einen Browser bestellen:                            
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: 640px" src="https://broetli.s3.eu-central-1.amazonaws.com/5d199b8d-70c0-48c6-a0b2-92c329c0fdf2" alt="">
                        </td>
                    </tr>
                </table>
                
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Wenn Sie über ein Smartphone bestellen:                         
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="mobile_img desktopV" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="" style="margin-bottom: 4px; font-size: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">Schritt 1</p>
                        </td>
                        
                        <td>
                            <p class="" style="margin-bottom: 4px; font-size: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">Schritt 2</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="right" style="margin-bottom: 34px;" src="https://broetli.s3.eu-central-1.amazonaws.com/4eeeff6c-297d-4fa0-8ae3-abb13273930c" alt="">
                        </td>
                        <td>
                            <img class="right" style="margin-bottom: 34px;" src="https://broetli.s3.eu-central-1.amazonaws.com/304b35d3-c0fb-458e-8a82-c8b0009edd11" alt="">
                        </td>
                    </tr>
                </table>
                <table class="mobile_img desktopV" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="" style="margin-bottom: 4px; font-size: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">Schritt 3</p>
                        </td>

                        <td>
                            <p class="" style="margin-bottom: 4px; font-size: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">Schritt 4</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img class="right" style="margin-bottom: 34px;" src="https://broetli.s3.eu-central-1.amazonaws.com/9803570c-e980-47b5-bcd2-7b433ad6475d" alt="">
                        </td>
                        <td>
                            <img style="margin-bottom: 34px;" src="https://broetli.s3.eu-central-1.amazonaws.com/9cd0cd0b-de39-45dd-af17-9a5bdfeb8ae5" alt="">
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Wir freuen uns auf Ihre erste Bestellung bei Brötli.<br>Denn unser Ziel ist es, die Welt zu einem freundlicheren Ort<br>zu machen und Ihnen Zeit zu sparen!
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-bottom: 34px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                Mit freundlichen Grüßen<br> Ihr Brötli Team
                            </p>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;">
                                <a style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;" href="https://broetli.com/">broetli.com</a><br>
                                <a style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;" href="mailto:info@broetli.com">info@broetli.com</a><br>
                                <a style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #000;" href="https://instagram.com/broetli_com/">https://instagram.com/broetli_com/</a> 
                            </p>
                        </td>
                    </tr>
                </table>
                <table class="bottom" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                        
                        </td>
                    </tr>
                </table>

                
            </td>
        </tr>
	</table>
</body>
</html>