<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BROETLI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container {
            width: 560px;
        }
        
        .logo {
            margin-top: 48px;
            margin-bottom: 32px;
        }

        .photo {
            width: 100%;
            margin-bottom: 40px; 
        }

        .logo-title {
            width: 100%;
            margin-bottom: 24px;
        }
        
        .logo-title-size {
            font-size: 21px;
        }

        .title {
          
        }

        .title-size {
            font-size: 22px;
        }

        .subtitle-size {
            font-size: 16px;
        }





        .txt {
            margin-bottom: 40px;
        }

        .txt-size {
            font-size: 16px;
        }

        .desktop_img {
            margin-top: 16px;
        }

        .btn  {
            margin-top: 16px;
            margin-bottom: 40px;
        }

        .btn a {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 4px;
        }
        
        .link-size {
            font-size: 16px;
        }

        .bottom {
            height: 70px;
        }

        @media (max-width: 767px) {
            .container {
                width: 576px;
            }

            .link-size {
                font-size: 18px;
            }
        }

        @media (max-width: 575px) {
            .container {
                width: 390px;
            }


            .title-size {
                width: 100%;
            }

            .subtitle-size {
                font-size: 20px;
            }

        }

        @media (max-width: 389px) {
            .container {
                width: 320px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>

	<table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="logo" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                    <tr >
                        <td align="center">
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/0ef06270-5ac4-4b68-91be-44b84d1b7999" alt="photo">
                        </td>
                    </tr>
                </table>

                <table class="photo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: 100%;" src="https://broetli.s3.eu-central-1.amazonaws.com/9bba682c-a756-40c7-91d1-b94a571070a5" alt="photo">
                        </td>
                    </tr>
                </table>
                               
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #333333;">
                                Sehr geehrter [Name des Empfängers],                            
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #333333;">
                                Wir präsentieren Ihnen unseren Service zur Lieferung frisch gebackener Brötchen von den besten Bäckereien der Stadt. Unser Unternehmen liefert Brötchen auf Basis von Vorbestellungen unserer Kunden, was uns garantiert, dass unsere Produkte frisch und von höchster Qualität sind.                            
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #333333;">
                                Wir freuen uns, Ihnen unsere Dienstleistungen anbieten zu können, die Folgendes beinhalten:
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul class="txt-size" style="padding-left: 20px; margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #333333;">
                                <li>Schnelle und bequeme Lieferung frischer Brötchen zu Ihrem Arbeitsplatz</li>
                                <li>Eine große Auswahl an Brötchen von verschiedenen Bäckereien das sind:  Heidbüchel, Bio Bäcker - Töller und wir erwarten bald die nächste Bäckerei</li>
                                <li>Ein flexibles Bestell- und Zahlungssystem</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #333333;">
                                Wir bieten Ihnen eine Zusammenarbeit an, die dazu beitragen wird, die Bedürfnisse Ihrer Mitarbeiter während des Arbeitstages zu befriedigen und ihre Produktivität zu steigern. Wir sind sicher, dass Brötchen von unserer Partners Ihren Mitarbeitern gefallen werden und eine angenehme Atmosphäre im Büro schaffen werden.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #333333;">
                                Für Bestellungen oder weitere Informationen kontaktieren Sie uns bitte unter der unten angegebenen Telefonnummer oder E-Mail-Adresse. Wir sind bereit, individuelle Kooperationsbedingungen zu besprechen, die Ihren Bedürfnissen am besten entsprechen.                            
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #333333;">
                                Mit freundlichen Grüßen,<br>Evgenii von Brötli
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #333333;">
                                Telefonnummer: <span style="text-decoration: underline; color: #F1764A; "><a style="text-decoration: none; color: #F1764A; " href="tel:+4924195874000">+49 241 95874000</a></span><br>
                                E-Mail: <span style="text-decoration: underline; color: #F1764A; "><a style="text-decoration: none; color: #F1764A; " href="mailto:info@broetli.com">info@broetli.com</a></span>
                            </p>
                        </td>
                    </tr>
                </table>    
                
                <table class="btn" style="margin: 40px auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <a class="link-size" href="https://broetli.com/" target="_blank" style="text-decoration: none; text-align: center; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 56px; color: white; background-color: #F1764A;;">
                                zur Webseite
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="bottom" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                        
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>