<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>BROETLI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        
        h1 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .container {
            width: 560px;
        }
        
        .logo {
            margin-top: 48px;
            margin-bottom: 18px;
        }

        .photo {
            width: 100%;
            margin-bottom: 40px; 
        }

        .logo-title {
            width: 100%;
            margin-bottom: 24px;
        }
        
        .logo-title-size {
            font-size: 21px;
        }

        .title {
          
        }

        .title-size {
            font-size: 22px;
        }

        .subtitle-size {
            font-size: 16px;
        }





        .txt {
            margin-bottom: 40px;
        }

        .txt-size {
            font-size: 16px;
        }

        .desktop_img {
            margin-top: 16px;
        }

        .btn  {
            margin-top: 16px;
            margin-bottom: 40px;
        }

        .btn a {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 4px;
        }
        
        .link-size {
            font-size: 16px;
        }

        .bottom {
            height: 70px;
        }

        @media (max-width: 767px) {
            .container {
                width: 576px;
            }

            .link-size {
                font-size: 18px;
            }
        }

        @media (max-width: 575px) {
            .container {
                width: 390px;
            }


            .title-size {
                width: 100%;
            }

            .subtitle-size {
                font-size: 20px;
            }

        }

        @media (max-width: 389px) {
            .container {
                width: 320px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>

	<table class="container" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
        <tr>
            <td>
                <table class="logo" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
                    <tr >
                        <td align="center">
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/40cabe22-67a6-4470-a765-6ad9798cb6bd" alt="photo">
                        </td>
                    </tr>
                </table>

                <table class="logo-title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="logo-title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 133%; color: #4A5566; text-align: center;">Hallo Frau/Herr Mustermann<br>
                                Hier sind unsere Nachrichten</h1>
                        </td>
                    </tr>
                </table>

                <table class="photo" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img style="width: 100%;" src="https://broetli.s3.eu-central-1.amazonaws.com/731b7712-cd8c-4052-9ec9-2d5af569d743" alt="photo">
                        </td>
                    </tr>
                </table>
               
                <table class="title" style=" margin-bottom: 16px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #4A5566;">Wir möchten Sie über über Aktuelles informieren:</h1>
                        </td>
                    </tr>
                </table>
                
                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Wir freuen uns, Ihnen mitteilen zu können, dass wir ab sofort eine Zusammenarbeit mit einem der ersten Bio-Bäcker Töller beginnen werden. Unten können Sie eine Beschreibung der Bäckerei lesen oder sich auf ihrer <a href="https://www.toellerei.de" style="text-decoration: none; color: #F1764A;">Website</a> informieren. 
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Wir werden, wie gewohnt, mit dem Bäcker Töller arbeiten, mit Ausnahme eines freien Tages. Das bedeutet, wenn Sie einen Wochentag in blasser Farbe sehen, ist an diesem Tag keine Bestellung möglich.                             
                            </p>
                        </td>
                    </tr>
                </table>  
            
                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/93c717c5-3a00-479c-9ff4-80dbab64d9aa" style="margin-bottom: 20px" alt="">
                        </td>
                    </tr>
                </table>

                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="subtitle-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #8492A6;">Qualitätsgarantie</h1>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <ul class="txt-size" style="padding-left: 20px; margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 400; line-height: 130%; color: #8492A6;">
                                <li>keine Gentechnik</li>
                                <li>keine Backmittel / keine Backmischungen</li>
                                <li>keine deklarationsfreien Prozesshilfsmittel</li>
                                <li>sehr gute Bekömmlichkeit durch traditionelle Sauerteig- und Vorteigführung über mindestens 48 Stunden</li>
                                <li>fast nur vegane Backwaren</li>
                            </ul>
                        </td>
                    </tr>
                </table> 

                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/130230ec-ecca-4f73-810e-5590df6abb16" style="margin-bottom: 20px" alt="">
                        </td>
                    </tr>
                </table>

                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="subtitle-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #8492A6;">Die Bäcker</h1>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Unsere Aachener Familienbäckerei, gegründet 1899, wird in der 4. Generation von Heinrich Töller geleitet. Wir sind eine zertifizierte Bio-Bäckerei und stellen ausschließlich Biobackwaren nach handwerklich traditionellen Rezepturen und Verfahren her.                            
                            </p>
                        </td>
                    </tr>
                </table>  

                <table class="desktop_img" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="https://broetli.s3.eu-central-1.amazonaws.com/0a181753-4ecb-4c10-997f-3e5758e46d73" style="margin-bottom: 20px" alt="">
                        </td>
                    </tr>
                </table>
                
                <table class="title" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="subtitle-size" style="font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 130%; color: #8492A6;">Unsere Zutaten</h1>
                        </td>
                    </tr>
                </table>

                <table class="txt" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="txt-size" style="margin-top: 12px; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #8492A6;">
                                Da wir ausschließlich Grundrohstoffe und keinerlei Backmischungen, auch keine "Bio-Backmischungen" verwenden, können wir garantieren, daß sich nur das in unseren Backwaren befindet, was in der Zutatenauflistung aufgeführt ist. Bis auf wenige Ausnahmen sind alle Brote vegan.                            
                            </p>
                        </td>
                    </tr>
                </table>  
                
                <table class="btn" style="margin: 40px auto;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <a class="link-size" href="https://broetli.com/" target="_blank" style="text-decoration: none; text-align: center; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 700; line-height: 56px; color: white; background-color: #F1764A;;">
                                zur Webseite
                            </a>
                        </td>
                    </tr>
                </table>

                <table class="title" style="margin-top: 40px; margin-bottom: 50px;" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <h1 class="title-size" style="text-align: center; width: 100%; font-family: 'Inter'; font-family: Arial, Helvetica, sans-serif; font-weight: 500; line-height: 130%; color: #4A5566;">Vielen Dank für Ihr positives und konstruktives Feedback. So werden wir für Sie noch besser.</h1>
                        </td>
                    </tr>
                </table>

                <table class="bottom" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td>
                        
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>